# Stage 1: Build the backend JAR
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /src

# Copy pom.xml and source from the actual backend folder (one level up)
COPY ../BackEndTicketProject/pom.xml .
COPY ../BackEndTicketProject/src ./src

RUN mvn -B -ntp -DskipTests package

# Stage 2: Runtime image
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the built jar from the build stage
COPY --from=build /src/target/*.jar app.jar

# Run the Spring Boot application
ENTRYPOINT ["java", "-jar", "app.jar"]
