# ---- build stage ----
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /src

# Paths are relative to build context "." (repo root)
COPY BackEndTicketProject/pom.xml .
COPY BackEndTicketProject/src ./src

RUN mvn -B -ntp -DskipTests package

# ---- runtime ----
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the real artifact name your build produces
COPY --from=build /src/target/BackTicketProject-0.0.1-SNAPSHOT.jar /app/app.jar

# honor SERVER_PORT (compose sets it to 8090)
ENV SERVER_PORT=8090
EXPOSE 8090

ENTRYPOINT ["java","-jar","/app/app.jar"]
