# ===== build stage =====
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /src

# Copy the backend project from the sibling folder
COPY BackEndTicketProject/pom.xml .
COPY BackEndTicketProject/src ./src

# Build fat jar (we skip tests here too)
RUN mvn -B -ntp -DskipTests package

# ===== runtime =====
FROM eclipse-temurin:21-jre
WORKDIR /app
# Copy the artifact (use wildcard to avoid hardcoding the exact name)
COPY --from=build /src/target/*SNAPSHOT.jar /app/app.jar

# Run on 8090 inside the container; published to 19080 on host
ENV SERVER_PORT=8090
EXPOSE 8090
ENTRYPOINT ["java","-jar","/app/app.jar"]
