# --- build stage ---
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /src

# Copy only backend sources (they are in the build context parent dir)
COPY BackEndTicketProject/pom.xml .
COPY BackEndTicketProject/src ./src

# Build a fat jar (the project already uses spring-boot-maven-plugin)
RUN mvn -B -DskipTests package

# --- runtime stage ---
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the built jar from the previous stage
COPY --from=build /src/target/*SNAPSHOT.jar /app/app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
