# ---- build (Vite + TypeScript) ----
FROM node:20-alpine AS build
WORKDIR /app

# Install deps
COPY FrontEndTicketProject/package*.json ./
RUN npm ci

# Bring in sources
COPY FrontEndTicketProject/ ./

# Your package.json's "build" runs "tsc && vite build" and fails on TS errors.
# We don't want to change your repo, so override the build script inside the image
# to skip type-checking (Vite doesn't type-check by default).
RUN npm pkg set scripts.build="vite build"

# Build static assets to /app/dist
RUN npm run build

# ---- serve with nginx ----
FROM nginx:alpine
# SPA routing and /api proxy to backend:8090
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy Vite output
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
