# ===== build =====
FROM node:20-alpine AS build
ARG FRONTEND_DIR=frontend
WORKDIR /app

# Install deps
COPY ${FRONTEND_DIR}/package*.json ./
RUN npm ci

# Bring in sources & build
COPY ${FRONTEND_DIR}/ ./
# If TypeScript errors block the build and you want to bypass type-checking:
# RUN npm pkg set scripts.build="vite build"
RUN npm run build

# ===== serve =====
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Vite default output is /app/dist; if your framework outputs /app/build, change accordingly:
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
