FROM node:20-alpine AS build
WORKDIR /app
COPY FrontEndTicketProject/package*.json ./
RUN npm ci
COPY FrontEndTicketProject/ ./
# If TypeScript errors block the build, uncomment next line to skip type checking:
# RUN npm pkg set scripts.build="vite build"
RUN npm run build
# normalize output to a single folder we can copy
RUN if [ -d dist ]; then mv dist /app/_out; elif [ -d build ]; then mv build /app/_out; else echo "No dist/ or build/ found" && ls -la && exit 1; fi

FROM nginx:alpine
COPY ticket-infra/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/_out /usr/share/nginx/html
EXPOSE 80
