server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri $uri/ /index.html; }

  # Proxy API to backend service name exposed by docker-compose
  location /api/ {
    proxy_pass http://backend:8090/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
